MODE = "development"

DATABASE_PRODUCTION_NAME = "shopeey"
DATABASE_PRODUCTION_HOST = "localhost"

DATABASE_DEVELOPMENT_NAME = "exbaseProject"
DATABASE_DEVELOPMENT_HOST = "localhost"

DATABASE_TEST_NAME = "testbaseProject"
DATABASE_TEST_HOST = "localhost"


DATABASE_USERNAME = "almyra"
DATABASE_PASSWORD = "mysecretpassword"
DATABASE_DIALECT = "postgres"